browser=chrome
library2.app.url=https://library2.cydeo.com/login.html
#library2URL=https://library2.cydeo.com/login.html
librarian.username=librarian1@library
librarian.password=rs4BNN9G
student.username=student1@library
student.password=i2A9TgXa